<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table id="suiteSummaryTable" class="selenium">
<thead><tr class="passed"><td>Test Suite: ShareStatus</td></tr></thead>
<tbody>
<tr><td>Test cases: 2 total / <span class="passed">2</span> passed / <span class="failed">0</span> failed</td></tr>
<tr><td>Commands: 18 total / <span class="passed">18</span> passed / <span class="failed">0</span> failed / <span class="skipped">0</span> skipped</td></tr>
</tbody></table><br>
<table id="suiteTable" class="selenium">
<thead><tr><td>Index of test cases</td></tr></thead>
<tbody>
<tr class="done"><td><a href="#test0">ChangeStatus</a></td></tr>
<tr class="done"><td><a href="#test1">SeeOtherUserStatus</a></td></tr>

</tbody></table>

<br><hr><br><a name="test0"></a><table class="test_case"><thead><tr><td colspan="4">Test case: ChangeStatus</td></tr></thead><tbody><tr class="done">
	<td>open</td>
	<td>/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=username</td>
	<td>stone</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=password</td>
	<td>1234</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>link=Sign In</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>xpath=(//a[contains(text(),'GREEN')])[2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>link=RED</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=span.modal-button.modal-button-bold</td>
	<td></td>
	<td>Element css=span.modal-button.modal-button-bold not found</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=a.close-notification &gt; span</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>xpath=(//a[contains(@href, '#')])[17]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=span.modal-button.modal-button-bold</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test1"></a><table class="test_case"><thead><tr><td colspan="4">Test case: SeeOtherUserStatus</td></tr></thead><tbody><tr class="done">
	<td>open</td>
	<td>/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=username</td>
	<td>mymom</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=password</td>
	<td>1234</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>link=Sign In</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>//a/i</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>css=span.modal-button.modal-button-bold</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

</body></html>
