<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table id="suiteSummaryTable" class="selenium">
<thead><tr class="failed"><td>Test Suite: PostAnnouncements</td></tr></thead>
<tbody>
<tr><td>Test cases: 2 total / <span class="passed">0</span> passed / <span class="failed">2</span> failed</td></tr>
<tr><td>Commands: 20 total / <span class="passed">0</span> passed / <span class="failed">0</span> failed / <span class="skipped">20</span> skipped</td></tr>
</tbody></table><br>
<table id="suiteTable" class="selenium">
<thead><tr><td>Index of test cases</td></tr></thead>
<tbody>
<tr class=""><td><a href="#test0">PostAnnouncement</a></td></tr>
<tr class=""><td><a href="#test1">SeeAnnouncement</a></td></tr>

</tbody></table>

<br><hr><br><a name="test0"></a><table class="test_case"><thead><tr><td colspan="4">Test case: PostAnnouncement</td></tr></thead><tbody><tr class="">
	<td>open</td>
	<td>/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>name=username</td>
	<td>SSNAdmin</td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>name=password</td>
	<td>admin</td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>link=Sign In</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>//a/i</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>link=Announcements</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>//div[17]/div/div/textarea</td>
	<td>Hello!</td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Send')])[4]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>//a/i</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>css=span.modal-button.modal-button-bold</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test1"></a><table class="test_case"><thead><tr><td colspan="4">Test case: SeeAnnouncement</td></tr></thead><tbody><tr class="">
	<td>open</td>
	<td>/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>name=username</td>
	<td>stone</td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>name=password</td>
	<td>1234</td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>link=Sign In</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>//a/i</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>link=Announcements</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>xpath=(//a[contains(@href, '#')])[18]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>link=Logout</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>css=span.modal-button.modal-button-bold</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

</body></html>
